/**************** Reset styles *****************/
* {
  margin: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus,
a:active {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-size: inherit;
  line-height: inherit;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img,
picture {
  display: block;
  max-width: 100%;
  /*height: auto;*/
}

svg {
  display: block;
  height: auto;
}

input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
}

input,
button,
textarea {
  line-height: inherit;
  color: inherit;
  background-color: transparent;
  background: none;
  box-shadow: none;
  border: none;
}

label,
button,
select,
option {
  cursor: pointer;
}

textarea:focus,
textarea:active,
input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

/***************** base ****************/

:root {
  --background: #1c1d20;
  --cards: #242527;
  --arrow: #3b3b3b;
  --button-text: #ed3b44;
  --main-text: #fafafa;
  --akcent-collor: #ed3b44;
  /* mb sections  */
  --mb-small: 32px;
  --mb-medium: 64px;
  --mb-big: 96px;
  --mb-huge: 164px;
  /* gap mobile contacts */
  --gap-mob-contacts: 4px;
  /* gap tablet/desctop contacts/cards */
  --gap-contacts: 8px;
  --gap-cards: 16px;
  /* font-weight/line-height/letter-spacing of text */
  --font-weight: 500;
  --line-height: 1.5;
  --letter-spacing: -0.02em;
  /*  transition*/
  --trns: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  overflow-x: hidden;
  font-family: "Inter Tight", sans-serif;
  background-color: var(--background);
  color: var(--main-text);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (max-width: 375px) {
  .container {
    max-width: 100%;
  }
}

@media screen and (min-width: 375px) {
  .container {
    max-width: 375px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}

/* ********************  section developer-card   *********************** */

.developer-card-container {
  width: calc(100% - var(--gap-cards));
  padding: 0;
  margin: 0 auto;
}

.developer-card-list {
  display: flex;
  flex-direction: column;
  gap: var(--gap-cards);
}

.developer-text-item {
  border-radius: 24px;
  background: var(--cards);
  padding-left: 32px;
  padding-top: 32px;
  height: 500px;
}

.developer-card-text {
  max-width: 279px;
  text-align: left;

  font-weight: var(--font-weight);
  font-size: 23px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--main-text);
}

.span-text-red {
  color: var(--akcent-collor);
}

.span-text-grey {
  color: rgba(250, 250, 250, 0.4);
}

.developer-card-item {
  border-radius: 24px;
  background-color: var(--cards);
}

.developer-card-photo {
  border-radius: 24px;
}

/***media 375px***/

@media screen and (min-width: 375px) {
  .developer-card-container {
    width: 343px;
    margin-bottom: var(--mb-small);
  }
}

/***media 768px***/

@media screen and (min-width: 768px) {
  .developer-card-container {
    width: 704px;
    margin-bottom: var(--mb-medium);
  }

  .developer-text-item {
    padding-left: 64px;
    padding-top: 64px;
    height: 700px;
  }

  .developer-card-text {
    max-width: 577px;

    font-size: 38px;
    line-height: 1.05;
  }
}

/***media 1440px***/

@media screen and (min-width: 1440px) {
  .developer-card-container {
    width: 1376px;
    margin-bottom: var(--mb-huge);
  }

  .developer-card-list {
    flex-direction: row;
    gap: var(--gap-cards);
  }

  .developer-text-item {
    flex: 1;
    max-width: 680px;
  }

  .developer-card-text {
    max-width: 552px;

    font-size: 36px;
  }

  .developer-card-item {
    /* max-width: 680px;
    height: 700px; */
    flex: 1;
  }

  .developer-card-photo {
    border-radius: 24px;
  }
}
